;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Set to true to skip intro logos video.
Enabled = true

[Unrestrict CVars]
; Set to true to unrestrict available cvars and enable adjusting read-only cvars.
Enabled = true

;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Fix Cutscene FOV]
; Set to true to fix vert- FOV in cutscenes.
Enabled = true

[Fix Culling]
; Set to true to fix culling issues at wider aspect ratios.
Enabled = true
